.checkout-container {
    padding: 2em 0;
    margin: 0;
}
.osc-authentication-wrapper {
    padding: 0 10px;
}
.opc-wrapper {
    .step-title {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: none;
        text-transform: unset;
        font-size: 1.125em !important;
    }
    .step-content {
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
        background-color: #f2f2f2;
        padding: 1em;
        margin-bottom: 0 0 1.25em;
    }
    .fieldset {
        .field {
            .label {
                margin-bottom: 0 !important;
                font-size: .875em;
                font-weight: 700 !important;
            }
            .control {
                input, select {
                    width: 100%;
                    height: 35px;
                    margin-right: 0;
                    border-radius: 5px;
                    border: 1px solid #cccccc;
                    appearance: none;
                    &:focus {
                        border-color: #E30A18;
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
            &.street {
                padding: 0 5px !important;
                .field {
                    padding: 0;
                }
            }
        }
    }
}
div.mage-error[generated] {
    font-size: .75em;
    font-weight: 700;
    margin-top: 0;
    padding: .25em 0 0;
}
.one-step-checkout-container {
    display: flex;
}
.row-mp {
    display: flex;
    flex-wrap: wrap;
}
.col-mp {
    float: none;
}
.fieldset {
    &.address {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
        .field {
            padding: 0 5px;
        }
    }
}
.one-step-checkout-wrapper {
    #customer-email-fieldset {
        &.fieldset {
            .field {
                padding: 0;
            }
        }
    }
}
#opc-sidebar {
    background-color: #f2f2f2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.opc-block-summary {
    .items-in-cart {
        .title {
            border-bottom: none;
            strong {
                font-size: 1em;
                font-weight: 700;
                text-transform: unset;
            }
        }
    }
}
#checkout-review-table {
    border: none;
    background-color: transparent;
    thead {
        th {
            font-size: .875em;
            text-transform: unset;
            text-align: left;
        }
    }
}
.order-summary {
    .opc-block-summary {
        table {
            &.data {
                &.table {
                    &.table-totals {
                        border: none;
                        border-bottom: none;
                        tr {
                            th, td {
                                font-size: .875em;
                            }
                            &.grand {
                                th, td {
                                    font-size: 1.125em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}