.box-titles {
        display: flex;
        justify-content: center;
        padding: .5em 0 1.5em;
	h1 {
		position: relative;
		padding: 0 0 .35em;
		font-size: 1.5em;
		color: #333333;
        text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		&:after {
			content: "";
			position: absolute;
			width: 80px;
			height: 6px;
            margin: 0 auto;
			background-color: #E30A18;
			left: 0;
            right: 0;
			bottom: -3px;
		}
	}
}

.btn-general {
	display: flex;
	justify-content: center;
	a, button {
		display: block;
		padding: .55em 2em .55em;
		background-color: #E30A18;
		font-size: .875em;
		color: white;
        text-decoration: none;
		border-radius: 5px;
		font-weight: 700;
		transition: .3s;
		&:hover {
			background-color: #333333;
			color: white;
		}
	}
}

.category-home {
    padding: 2em 0 3em;
    @media (max-width: 991px) {
        padding: 1em 0 1.5em;
    }
    .row-category {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        padding: .5em 0 0;
        @media (max-width: 768px) {
            margin: 0 -5px;
        }
        &__col {
            width: 25%;
            padding: 0 15px 30px;
            @media (max-width: 991px) {
                width: 33.33333%;
            }
            @media (max-width: 768px) {
                width: 50%;
                padding: 0 5px 10px;
            }
            .box-category {
                position: relative;
                display: block;
                border-radius: 5px;
                overflow: hidden;
                height: 100%;
                text-decoration: none;
                img {
                    display: block;
                    width: 100%;
                    transition: .5s;
                }
                &:hover {
                    img {
                        transform: scale(1.08);
                    }
                }
                &__txt {
                    position: absolute;
                    width: 100%;
                    height: 75px;
                    background-color: rgba(227,10,24,.65);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.125em;
                    color: white;
                    text-align: center;
                    margin: 0;
                    padding: .5em;
                    bottom: 0;
                    @media (max-width: 768px) {
                        font-size: .875em;
                    }
                    span {
                        display: block;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
                &--ofertas {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: #E30A18;
                    transition: .5s;
                    img {
                        width: auto;
                        @media (max-width: 768px) {
                            width: 50px;
                        }
                    }
                    .box-category {
                        &__txt {
                            position: relative;
                            height: auto;
                            padding: .35em 0 0;
                            background-color: transparent;
                        }
                    }
                    &:hover {
                        background-color: #333333;
                        img {
                            transform: none;
                        }
                    }
                }
            }
        }
    }
}

.cont-tiendas {
    padding: 2em 0 3.5em;
    background-color: #f2f2f2;
    @media (max-width: 768px) {
        padding: 1em 0;
    }
    .row-tiendas {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        padding: .5em 0 0;
        &__col {
            width: 25%;
            padding: 0 10px;
            @media (max-width: 768px) {
                width: 50%;
                padding: 0 15px 1.5em;
            }
            @media (max-width: 480px) {
                width: 100%;
            }
            .tienda-data {
                height: 100%;
                background-color: white;
                overflow: hidden;
                border-radius: 5px;
                transition: .3s;
                &:hover {
                    box-shadow: 5px 5px 20px rgba(0,0,0,.16);
                }
                &__img {
                    @media (max-width: 480px) {
                        max-height: 180px;
                        overflow: hidden;
                    }
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                &__txt {
                    padding: .75em .75em 1em;
                    h3 {
                        margin-bottom: .875em;
                        font-size: .875em;
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                    ul {
                        display: flex;
                        margin: 0;
                        padding: .15em 0 0;
                        list-style: none;
                        li {
                            font-size: .75em;
                            color: #333333;
                            &:last-child {
                                padding-left: .25em;
                                color: #E30A18;
                            }
                            a {
                                display: block;
                                color: #E30A18;
                                transition: .3s;
                                &:hover {
                                    color: #333333;
                                }
                            }
                        }
                    }
                    .btn-general {
                        margin-top: .75em;
                        a {
                            padding: .5em 1.5em;
                            font-size: .813em;
                        }
                    }
                }
            }
        }
    }
}

.marcas {
	padding: 2em 0 3em;
    @media (max-width: 768px) {
        padding: 1em 0 2em;
    }
    .slide-marcas {
        margin-top: .75em;
        margin-bottom: 0;
        &__item {
            a {
                img {
                    max-width: 150px;
                    margin: 0 auto;
                    filter: grayscale(1);
                    opacity: .5;
                    transition: .3s;
                }
                &:hover {
                    img {
                        filter: none;
                        opacity: 1;
                    }
                }
            }
        }
    }
	.btn-general {
		padding: 2em 0 0;
	}
    .slick-track {
        display: flex;
        align-items: center;
        .slick-slide {
            float: none;
        }
    }
}

.info-tienda {
    padding: 2em 0;
    background-color: #f2f2f2;
    .row-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        @media (max-width: 991px) {
            margin: 0 -3px;
        }
        &__col {
            width: 20%;
            @media (max-width: 991px) {
                width: 33.33333%;
                padding: 3px 3px;
            }
            @media (max-width: 768px) {
                width: 50%;
            }
            &:not(:last-child) {
                border-right: 1px solid #cccccc;
                @media (max-width: 991px) {
                    border: none;
                }
            }
            .box-info {
                display: block;
                height: 100%;
                padding: 1em;
                text-decoration: none;
                @media (max-width: 991px) {
                    background-color: white;
                    border-radius: 5px;
                }
                img {
                    display: block;
                    margin: 0 auto .75em;
                }
                p {
                    margin: 0;
                    padding: 0;
                    color: #333333;
                    text-align: center;
                    line-height: 1.25em;
                    font-weight: 300;
                    transition: .3s;
                    span {
                        display: block;
                        font-weight: 700;
                    }
                }
            }
            a {
                &:hover {
                    p {
                        color: #E30A18;
                    }
                }
            }
        }
    }
}

.newsletter {
	padding: 1.5em 0;
	background-color: #333333;
	@media (max-width: 991px) {
		padding: 1em 0;
	}
	.newsletter-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		@media (max-width: 991px) {
			flex-direction: column;
		}
        h2 {
            padding: 0 0 .5em;
            margin: 0;
            font-size: 1.25em;
            color: white;
            text-align: center;
            font-weight: 800;
            text-transform: uppercase;
            @media (max-width: 991px) {
                font-size: 1em;
            }
        }
		p {
			width: 100%;
			padding: 0 0 .5em;
            margin: 0;
			font-size: 1em;
			color: white;
			text-align: center;
			@media (max-width: 991px) {
				padding: 0 0 .5em;
				text-align: center;
			}
			@media (max-width: 480px) {
				font-size: .75em;
			}
		}
		&__input {
			position: relative;
			display: flex;
			@media (max-width: 991px) {
				padding-left: 0;
			}
			input {
				display: block;
				width: 430px;
				height: 40px;
				padding-left: 2.5em;
				padding-right: 0;
				background-color: white;
				border: 1px solid #E30A18;
				border-radius: 5px;
				font-size: .875em;
                color: #333333;
				font-weight: 300;
                transition: .3s;
				@media (max-width: 991px) {
					width: 200px;
                    padding-left: 1em;
				}
				&::placeholder {
					color: #999999;
				}
				&:focus {
                    outline: none;
                    box-shadow: 0 0 0 5px rgba(227,10,24,.35);
				}
			}
			button {
				display: block;
				width: 100px;
				height: 40px;
				padding: 0 1em;
				margin-left: .5em;
				background-color: #E30A18;
				border: 1px solid #E30A18;
				border-radius: 5px;
				font-size: 1em;
				color: white;
                font-weight: 700;
				transition: .3s;
                @media (max-width: 991px) {
					width: 80px;
                    padding: 0 .5em;
				}
				&:hover {
					background-color: #AA0913;
                    border-color: #AA0913;
				}
			}
		}
	}
}

footer {
	position: relative;
	padding: 0;
	background-color: #f2f2f2;
	overflow: hidden;
    .container {
        position: relative;
    }
	.row-foot {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		padding: 2.5em 0 0;
		margin: 0 -15px;
		z-index: 1;
		@media (max-width: 991px) {
			padding: 1em 0 0;
		}
		&__col {
			width: 20%;
			padding: 0 15px;
			@media (max-width: 991px) {
				width: 100%;
				padding: .75em 15px;
			}
			&--logo {
				@media (max-width: 991px) {
					width: 100%;
				}
                .foot-social {
                    display: flex;
                    justify-content: center;
                    margin: 1.5em 0 0;
                    padding: 0;
                    list-style: none;
                    li {
                        padding: 0 .5em;
                        a {
                            display: block;
                            img {
                                display: block;
                                transition: .3s;
                            }
                            &:hover {
                                img {
                                    transform: translate(0,-2px);
                                }
                            }
                        }
                    }
                }
			}
			.foot-logo {
				display: block;
				img {
					width: 100%;
					@media (max-width: 991px) {
						display: block;
						width: auto;
						max-width: 100%;
						margin: 0 auto;
					}
				}
			}
			h3 {
                margin: 0;
				padding: 0 0 .875em;
				font-size: .875em;
				color: #E30A18;
				text-transform: uppercase;
				font-weight: 600;
				@media (max-width: 991px) {
					padding: 0 0 .5em;
				}
			}
			.nav-foot {
                margin: 0;
                padding: 0;
                list-style: none;
				@media (max-width: 991px) {
					display: flex;
					flex-wrap: wrap;
				}
				li {
					position: relative;
					@media (max-width: 991px) {
						width: 50%;
                        padding-left: .75em;
						padding-right: .75em;
					}
					a {
						display: inline-block;
						font-size: .75em;
						color: #333333;
                        text-decoration: none;
						transition: .3s;
						@media (max-width: 991px) {
							opacity: 1;
						}
						&:hover {
							opacity: 1;
                            color: #E30A18;
						}
					}
                    &:after {
						content: "";
						position: absolute;
						display: none;
						width: 4px;
						height: 4px;
						background-color: #E30A18;
						border-radius: 100%;
						top: 12px;
						left: 0;
						@media (max-width: 991px) {
							display: block;
						}
					}
				}
			}
			.foot-payment {
				padding: 1em 0 0;
				@media (max-width: 991px) {
					text-align: center;
				}
                &__img {
                    margin: .5em 0 0;
                    display: block;
                    @media (max-width: 991px) {
                        margin: .5em auto 0;
                    }
                }
			}
		}
	}
	.foot-copyright {
		padding: 1em 0;
		margin: 3em 0 0;
		font-size: .75em;
		color: #333333;
		text-align: center;
		font-weight: 300;
		opacity: .5;
		@media (max-width: 991px) {
			margin: 1.5em 0 0;
		}
	}
	.mts-mark {
		position: absolute;
		right: 0;
		bottom: -.35em;
		@media (max-width: 768px) {
			width: 600px;
			left: 0;
			bottom: 0;
			margin: 0 auto;
		}
		@media (max-width: 480px) {
			width: 380px;
		}
	}
}